* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
    padding: 0;
    font-family: sans-serif;
    background-color: #fff5ee;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
  }
  

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}


#cabecalho {
    position: relative;
    height: 135px;
    background-color: rgb(92, 20, 7);
}

.logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 130px;
    width: auto;
}

.icones {
    position: absolute;
    right: 2vw;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 1.5vw;
}

.carrinho,
.perfil {
    width: 35px;
    height: auto;
}


.carrinho {
    right: 6vw;
}

.perfil {
    right: 2vw;
}


header h4 {
    background-color: #c55948;
    color: white;
    text-align: center;
    padding: 1.4vw;
    font-size: 1.5vw;
}

header h2 {
    background-color: rgb(92, 20, 7);
    color: #ec6e5a;
    text-align: center;
    padding: 2vw;
    font-size: 2vw;
}

.produto{
    color: #c24e3c;
     text-align: center;
    
}



.container-pai {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6vw;
    padding: 3vw;
}


.container {
    flex: 1 1 300px; 
    max-width: 350px;
    padding: 2vw;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;
}


.imagem-e-texto {
    display: flex;
    align-items: flex-start;
    gap: 6rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #422823;
    margin-top: 3vw;
  }
  
  .imagem-lateral {
    width: 290px;
    height: auto;
    margin-left: 2vw;
  }
  
  .texto-container {
    display: block;
  }
  
  
  
  

footer {
background-color: rgb(92, 20, 7);
color: #ec6e5a;
text-align: center;
padding: 10px;
width: 100%;
        }




.container {
    flex: 1 1 290px; 
    max-width: 350px;
    padding: 2vw;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;
}

.container1 {
    
    padding: 8vw;
    max-width: 700px;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;   
    margin-right: 1vw;
    margin-top: 1vw;
    flex: 1 1 200px; 

}

.container2 {
    
    padding: 8vw;
    max-width: 700px;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;   
    margin-right: 1vw;
    margin-top: 1vw;
    flex: 1 1 200px; 

}
.container3 {
    
    padding: 8vw;
    max-width: 700px;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;   
    margin-right: 1vw;
    margin-top: 1vw;
    flex: 1 1 200px; 

}
.container4 {
    
    padding: 8vw;
    max-width: 700px;
    background-color: rgba(255, 245, 238, 0.9);
    color: #5e1004;
    border-radius: 1.5vw;
    box-shadow: 0 0 1vw rgb(99, 3, 3);
    text-align: center;   
    margin-right: 1vw;
    margin-top: 1vw;
    flex: 1 1 200px; 


}

.container2 img {
    display: block;
    margin: 0 auto;
}

.container1 img {
    display: block;
    margin: 0 auto;
}


.mensagem{
    background-color: rgb(102, 8, 8);
    color: #ec6e5a;
    text-align: center;
    padding: 16.17vw;
    font-size: 2.5vw;
    height: 100%;

}

.mensagem2{
    background-color:  rgba(255, 245, 238, 0.9);
    color: #ec6e5a;
    text-align: center;
    padding: 13.7vw;
    font-size: 2.5vw;
}

table {
    width: 100%;
    max-width: 800px; 
    margin: 2rem auto; 
    border-collapse: separate;
    border-spacing: 1rem; 
    background-color: #fffaf7;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  
  caption {
    caption-side: top;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #471106;
  }
  
  th, td {
    padding: 1rem;
    text-align: left;
    vertical-align: top;
    border-radius: 8px;
    background-color: #fff0e9;
    color: #5e1004;
  }
  
  th {
    background-color: #ffe4d6;
    font-weight: bold;
  }

  .botao-compre {
    padding: 10px 25px;
    background-color: #740f0f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.botao-compre:focus {
    outline: 3px solid #640606;
    outline-offset: 3px;
    box-shadow: 0 0 0 4px rgb(99, 3, 3); 
}

.botao-compre:hover {
    background-color: #470b0b;
}
  

@media (max-width: 768px) {

    #cabecalho{
        height: 90px;
    }

    .logo {
        top: 60%;
        height: 85px;
    }

    .carrinho,
    .perfil {
        width: 6vw;
        top: 3vw;
    }

    .cabecalho h1 {
        font-size: 5vw;
    }

    header h2 {
        font-size: 4.5vw;
        padding: 6vw;
    }

    header h4 {
        font-size: 4vw;
        padding: 5vw;
    }

    .mensagem h1 {
        font-size: 5vw;
        padding: 6vw;
    }

    .container,
    .container1 {
        padding: 5vw;
        max-width: 90vw;
    }


  .container-pai {
    gap: 7vw; /* espaço maior entre todos os containers no celular */
  }
 
    .imagem-e-texto {
      flex-direction: column; /* empilha a imagem e o texto */
      align-items: center;
      gap: 1.5rem;
    }
  
    .imagem-lateral {
      width: 80%; /* imagem mais fluida */
      max-width: 320px;
    }
  
    .texto-container {
      text-align: center;
      width: 90%;
    }

    table {
        width: 100%;
        max-width: none;
        overflow-x: auto;
        display: block;
        }
    }
      
  
      