<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>


    <body>
        <header>
            <h2>Bem vindo ao carrinho !</h2>
        </header>

        <div class="container-pai">
            <div class="container2">
                <h4>Gel de Limpeza Facial - R$80,00 
                <br>ou em até 4x de R$20,00 sem juros</h4>
                <br><h3>Quantidade</h3>
                <br><input type="number" cupom="numero" placeholder="Quantidade">
                <br>
                <br><p>
                    <a href="produto.html"> 
                        <img src="imagens/geldelimpeza.jpeg" alt="gelLimpeza" width="200vw">
                    </a>
                </p>
               <br> <h3>TOTAL: 80,00</h3>
                <br>
                <br>

                    <h4>Hidratante Facial - R$60,00 
                    <br>ou em até 4x de R$15,00 sem juros</h4>
                    <br><h3>Quantidade</h3>
                    <br><input type="number" cupom="numero" placeholder="quantidade">
                    <br>
                    <br><p><a href="produto.html"> 
                                <img src="imagens/hidratante.jpeg" alt="gelLimpeza" width="200vw">
                            </a>
                        </p>
                     <br> <h3>TOTAL: 60,00</h3>
                    
                     <br>
                    <br> <h3>Tem cupom de desconto?</h3>
                    <br>
                    <label for="cupom">Informe o cupom de desconto:</label> 
                    <br><input type="text" cupom="cupom" id="cupom" placeholder="insira o cupom">
                    <br>
                    <br><h3>Entrega - Calcular frete</h3>
                    <br><label for="frete">Informe o CEP:</label> 

                     <br><input type="text" frete="frete" id="frete" placeholder="CEP">
                     <br>
                     <br>
                            <a href="formulario.html">
                                <button class="botao-compre">Finalizar compra</button>                            
                            </a>
                          <br>
                          <a href="index.html">
                           <br> <button class="botao-compre">Continuar comprando</button>                            
                        </a>


                </div>
        </div>
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    </body>
</html>