<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<style>
    .mensagem2{
      background-color:  rgba(255, 245, 238, 0.9);
      color: #ec6e5a;
      text-align: center;
      padding: 13.7vw;
      font-size: 2.5vw;
  }
  </style>


    <body>
        <header>
            <h2>Bem vindo ao carrinho !</h2>
        </header>


            <div class="mensagem2">
              <h4>Seu carrinho está vazio :(</h4>
              
               <br> 
               <a href="index.html">
                  <button class="botao-compre">Continuar comprando</button>                            
               </a>
            </div>
            
            <footer>
              <p>© 2025 SKINCARE</p>
              <p>#useIAred</p>
            </footer>
          
          
          </body>
          </html>
          