<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>


    <body>
        <header>
            <h2>Finalizar compra!</h2>
        </header>


        <div class="container-pai">
            <div class="container1">
                
                    <br> <h1>Dados pessoais:</h1>

                <form>

                    <br>
                    <label for="nome">Informe seu nome: </label>
                    <br>
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                    <br>
                    <br>
                    <label for="telefone">Informe seu telefone: </label>
                    <br>
                    <input type="tel" name="telefone" id="telefone" placeholder="Telefone">
                    <br>
                    <br>
                    <label for="enderecoEmail">Informe seu Email:</label> 
                    <br>
                     <input type="email"   name="e-mail" id="enderecoemail" placeholder="Email">
                  
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Entrega: </h1>

                    <label for="enderecoCEP">Informe seu CEP:</label> 
                    <br><input type="text" text="cep" id="enderecoCEP" placeholder="Cep">
                    
                    <br>
                    
                    <label for="enderecoRua">Informe seu endereço:</label> 
                    <br><input type="text" text="enderecorua" id="enderecoRua" placeholder="Endereço">
                    
                    <br>
                   
                    <label for="numero">Informe o número da casa:</label> 
                    <br><input type="text" text="numero" id="numero" placeholder="Número">

                </form>
                        
            </div>

            <div class="container3">
                
                <br> <h1>Pagamento: </h1>
                <br><h4>Selecione a forma de pagamento: </h4>
                <button class="botao-compre">Pix</button>                            
                <button class="botao-compre">Débito</button>                            
                <button class="botao-compre">Crédito</button>                            



                <br>
                <br><h1>Itens: </h1>
                <br>
                <h4>Gel de Limpeza Facial - R$80,00 </h4>
                    <h4>Hidratante Facial - R$60,00 </h4>
                 <br>
                 <h4>Frete : R$12,50</h4>
                 <br>
                 <h2>Total: R$152,50</h2>
                 <br>
                 <br>
                <a href="mensagem.html">
                    <button class="botao-compre">Finalizar compra</button>                            
                </a>
                <br>

                <a href="index.html">
                    <br>
                    <button class="botao-compre">Continuar comprando</button>                            
                </a>

        </div>

        </div>    
       
                    <footer>
                        <p>© 2025 SKINCARE</p>
                        <p>#useIAred</p>
                        
                    </footer>
                </body>
            </html>
            