<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
   <header>
    <div id="cabecalho">
        <img src="imagens/logo.png" class="logo" alt="Logo Centralizada">

        <div class="icones">
            <a href="perfil.html">
                <img src="imagens/perfil.png" alt="perfil" class="perfil" />
            </a>

            <a href="carrinhovazio.html">
                <img src="imagens/carrinhoimg.png" alt="carrinho" class="carrinho" />
            </a>
        </div>
    </div>

    <h4>A marca de skincare feita para você :)</h4>
    <br>
    <br>
</header>
    <div class="produto">
  <h2>Sua rotina completa de Skincare</h2>
    </div>

    <div class="container-pai">

        <div class="container">
            <h4>Gel de Limpeza Facial - R$80,00 ou em até 4x de R$20,00 sem juros</h4>
            <a href="produto.html">
                <img src="imagens/geldelimpeza.jpeg" alt="gelLimpeza" width="200">
                <br>
                <button class="botao-compre">Sobre o produto</button>                            
            </a>
        </div>

        <div class="container">
            <h4>Hidratante Facial - R$60,00 ou em até 4x de R$15,00 sem juros</h4>
            <a href="produto1.html">
                <img src="imagens/hidratante.jpeg" alt="hidratante" width="200">
                <br>
                <button class="botao-compre">Sobre o produto</button>                            
            </a>
        </div>

        <div class="container">
            <h4>Sérum Facial - R$50,00 ou em até 4x de R$12,50 sem juros</h4>
            <a href="produto2.html">
                <img src="imagens/serum.jpeg" alt="serum" width="200">
                <br>
                <button class="botao-compre">Sobre o produto</button>                            
            </a>
        </div>

        <div class="container">
            <h4>Protetor Solar - R$70,00 ou em até 4x de R$17,50 sem juros</h4>
            <a href="produto3.html">
                <img src="imagens/protetor.jpeg.jpeg" alt="serum" width="200">
                <br>
                <button class="botao-compre">Sobre o produto</button>                            
            </a>
        </div>

        <div class="container">
            <h4>Sérum Facial - R$56,00 ou em até 4x de R$14,00 sem juros</h4>
            <a href="produto4.html">
                <img src="imagens/serum2.jpeg.jpeg" alt="serum" width="200">
                <br>
                <button class="botao-compre">Sobre o produto</button>                            
            </a>
        </div>

    </div>

    <br>
    <br>

    <div class="imagem-e-texto">
        <img src="imagens/logo.png" alt="sobre nos" class="imagem-lateral"/>
        <div class="texto-container">
        <h1>Quem somos nós</h1><br>
        <h4>Na nossa essência, acreditamos que cuidar da pele é <br>
        também uma forma de cuidar de si mesma. Somos uma marca de<br> 
        skincare criada com propósito: oferecer produtos de beleza<br>
        que respeitam sua pele, sua rotina e sua individualidade.<br> 
        Nossos produtos são formulados com ingredientes de alta qualidade,<br>
        pensados para todos os tipos de pele e necessidades.<br> 
        Prezamos por fórmulas eficazes, seguras e que entregam resultados<br>
        reais — sem promessas exageradas.<br>
        Valorizamos a beleza natural, o autocuidado diário e o tempo<br> 
        dedicado a você. Cada detalhe da nossa linha foi desenvolvido<br> 
        com carinho, ciência e respeito à diversidade. Mais do que uma<br> 
        marca, queremos fazer parte da sua rotina. Porque beleza é saúde,<br> 
        e autocuidado é força.</h4>   <br>
        <br>
    </div>
    </div>

    <footer>
        <p>© 2025 SKINCARE</p>
        <p>#useIAred</p>
        
    </footer>


</body>
</html>
