<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />

</head>



<body>

  <div class="mensagem ">
    <h5>Sua compra foi finalizada com sucessso :)</h5>
    <h6>Obrigada pela preferência, volte sempre!</h6>

     <br> 
     <a href="index.html">
      <button class="botao-compre">Continuar comprando</button>                            
    </a>
  </div>
  
  <footer>
    <p>© 2025 SKINCARE</p>
    <p>#useIAred</p>
    
</footer>


</body>
</html>
