<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
   
</head>


    <body>
        <header>
            <h2>Minha conta :)</h2>
        </header>


        <div class="container-pai">
            <div class="container4">
                
                    <br> <h1>Para continuar informe:</h1>

                <form>
                    <br>
                    <label for="seunome">Informe seu nome:</label> 
                    <input type="text" name="nome" id="seunome" placeholder="Nome">

                    <br>
                    <br> 
                    
                    <label for="enderecoEmail">Informe seu Email:</label> 
                    <input type="email"  name="e-mail" id="enderecoEmail" placeholder="Email">
                    
                    <br>
                    <br>
                   
                    <label for="senhaq">Informe sua senha:</label> 
                    <input type="text" name="senha" id="senha" placeholder="senha">
                  
                    <br>
                    <br>
                    <br>
                    <a href="index.html">
                        <button class="botao-compre">Enviar </button>                            
                    </a>  
                </form>  
                <br>
                <a href="index.html">
                    <button class="botao-compre">Entrar</button>                            
                </a>  

            </div>

        </div>

            <footer>
                <p>© 2025 SKINCARE</p>
                <p>#useIAred</p>
                
            </footer>
   