<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h2>Sérum Facial</h2>
    </header>

        <div class="imagem-e-texto">
            <img src="imagens/serum2.jpeg.jpeg" alt="sobre produto" class="imagem-lateral"/>
            <div class="texto-container">
            <h1>Sérum Facial</h1><br>
            <h2>R$56,00</h2>
            <h4>Ou em até 4x de R$14,00 sem juros!</h4>
            <br>
            <br>
            <input type="number" cupom="numero" placeholder="Quantidade">
            <br>
            <br><h3><button class="botao-compre">Adicionar ao carrinho</button>                            
            </h3>
            <a href="index.html">
                <br>
            <h3><button class="botao-compre">Continuar comprando</button>                            
            </h3>
            </a> <br>
            <h3>Sérum Facial que ameniza manchas, marcas<br> 
            de espinhas, linhas de expressão e rugas, além<br> 
            de acalmar a pele com os ativos: 0,3% Retinol,<br> 
            2% Ácido Glicólico e 0,5% Vitamina E.</h3>
        </div>
        </div>
        <br>
        <br>
        <table>
            <caption>Informações do Produto</caption>
            <thead>
                <tr><th>Principais</th><th>Ativos</th><th>Tipos de Pele</th></tr>
            </thead>
            <tbody>
                <tr><td>Linhas Finas;<br>Rugas;<br>Viço;<br>Pigmentação<br>Calmante</td>
                <td>Retinol;<br>Ácido Glicólico;<br>Vitamina E</td>
                <td>Para peles maduras e manchadas</td></tr>
            </tbody>
           
        </table>
    
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    
</body>
</html>