<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h2>Hidratante Facial</h2>
    </header>

        <div class="imagem-e-texto">
            <img src="imagens/hidratante.jpeg" alt="sobre produto" class="imagem-lateral"/>
            <div class="texto-container">
            <h1>Hidratante Facial</h1><br>
            <h2>R$60,00</h2>
            <h4>Ou em até 4x de R$15,00 sem juros!</h4>
            <br>
            <br>
            <input type="number" cupom="numero" placeholder="Quantidade">
            <a href="carrinho2.html">
                <br>
            <br><h3><button class="botao-compre">Adicionar ao carrinho</button>                            
            </h3>
            </a>
            <a href="index.html">
                <br>
            <h3><button class="botao-compre">Continuar comprando</button>                            
            </h3>
            </a> <br>
            <h3>Hidratante Facial que repõe a hidratação necessária<br> 
            que sua pele necessita, proporcina hidratação imediata<br> 
            que rende por 48 horas, compostos dos ativos: HYPSKIN,<br> 
            Vitamina E e Ácido Hialurônico.</h3>
        </div>
        </div>
        <br>
        <br>
        <table>
            <caption>Informações do Produto</caption>
            <thead>
                <tr><th>Principais</th><th>Ativos</th><th>Tipos de Pele</th></tr>
            </thead>
            <tbody>
                <tr><td>Promover hidratação;<br>Reduzir a descamação;<br>Aumentar a firmeza e elasticidade;<br>Proporcionar maciez</td>
                <td>HYPSKIN;<br>Vitamina E;<br>Ácido Hialurônico</td>
                <td>Para peles normais e secas</td></tr>
            </tbody>
           
        </table>
    
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    
</body>
</html>