<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h2>Protetor Solar</h2>
    </header>

        <div class="imagem-e-texto">
            <img src="imagens/protetor.jpeg.jpeg" alt="sobre produto" class="imagem-lateral"/>
            <div class="texto-container">
            <h1>Protetor Solar</h1><br>
            <h2>R$70,00</h2>
            <h4>Ou em até 4x de R$17,50 sem juros!</h4>
            <br>
            <br>
            <input type="number" cupom="numero" placeholder="Quantidade">
            <br>
            <br><h3><button class="botao-compre">Adicionar ao carrinho</button>                            
            </h3>
            <a href="index.html">
                <br>
            <h3><button class="botao-compre">Continuar comprando</button>                            
            </h3>
            </a> <br>
            <h3>O Protetor Solar que te protege do dia até<br> 
            á noite com seu FPS 60, resistente à água e ao<br> 
            suor, não arde os olhos e possui o toque seco,<br> 
            além dos ativos:filtros Orgânicos de última geração,<br> 
            Glicerina, HYPSKIN e Silíca.</h3>
        </div>
        </div>
        <br>
        <br>
        <table>
            <caption>Informações do Produto</caption>
            <thead>
                <tr><th>Principais</th><th>Ativos</th><th>Tipos de Pele</th></tr>
            </thead>
            <tbody>
                <tr><td>Proteger contra o Sol;<br>Auxiliar na proteção contra a luz visível e luz azul;<br>Reduzir e uniformizar a pigmentação</td>
                <td>Filtros Orgânicos;<br>Glicerina;<br>HYPSKIN<br>Silíca</td>
                <td>Para todos os tipos de pele</td></tr>
            </tbody>
           
        </table>
    
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    
</body>
</html>