<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h2>Gel de Limpeza</h2>
    </header>

        <div class="imagem-e-texto">
            <img src="imagens/geldelimpeza.jpeg" alt="sobre produto" class="imagem-lateral"/>
            <div class="texto-container">
            <h1>Gel de Limpeza</h1><br>
            <h2>R$80,00</h2>
            <h4>Ou em até 4x de R$20,00 sem juros!</h4>
            <br>
            <br>
            <input type="number" cupom="numero" placeholder="Quantidade">
            <a href="carrinho.html">
                <br>
            <br><h3><button class="botao-compre">Adicionar ao carrinho</button>                            
            </h3>
            </a>
            <a href="index.html">
                <br>
            <h3><button class="botao-compre">Continuar comprando</button>                            
            </h3>
            </a> <br>
            <h3>Gel de Limpeza profunda que promove hidratação<br> 
            natural e inibição de acnes e cravos composto dos<br> 
            ativos: 2% Ácido Salicilico, 3% Niacinamida,<br> 
            5% Vitamina C, 0,5% Ácido Hialurônico.</h3>
        </div>
        </div>
        <br>
        <br>
        <table>
            <caption>Informações do Produto</caption>
            <thead>
                <tr><th>Principais</th><th>Ativos</th><th>Tipos de Pele</th></tr>
            </thead>
            <tbody>
                <tr><td>Limpeza de pele Profunda;<br>Hidratação;<br>Inibição de cravos e acnes</td>
                <td>Ácido Salicilico;<br>Niacinamida;<br>Vitamina C;<br>Ácido Hialurônico</td>
                <td>Todos os tipos de pele</td></tr>
            </tbody>
           
        </table>
    
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    
</body>
</html>
