<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA RED</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h2>Sérum Facial</h2>
    </header>

        <div class="imagem-e-texto">
            <img src="imagens/serum.jpeg" alt="sobre produto" class="imagem-lateral"/>
            <div class="texto-container">
            <h1>Sérum Facial</h1><br>
            <h2>R$50,00</h2>
            <h4>Ou em até 4x de R$12,50 sem juros!</h4>
            <br>
            <br>
            <input type="number" cupom="numero" placeholder="Quantidade">
            <br>
            <br><h3><button class="botao-compre">Adicionar ao carrinho</button>                            
            </h3>
            <a href="index.html">
                <br>
            <h3><button class="botao-compre">Continuar comprando</button>                            
            </h3>
            </a> <br>
            <h3>Sérum Facial que trata sua oleosidade, acne,<br> 
            textura e tonalidade irregular, além de amenizar<br> 
            seus poros dilatados com seus ativos: 10% Niacinamida,<br> 
            1% Zinco PCA e diversas Vitaminas que sua pele necessita,<br> 
            entre elas: B3, B5, B6 e B12.</h3>
        </div>
        </div>
        <br>
        <br>
        <table>
            <caption>Informações do Produto</caption>
            <thead>
                <tr><th>Principais</th><th>Ativos</th><th>Tipos de Pele</th></tr>
            </thead>
            <tbody>
                <tr><td>Tratamento da Oleosidade;<br>Tratamento da Acne;<br>Textura e Tonalidade Irregular;<br>Amenizar poros dilatados</td>
                <td>Niacinamida;<br>Zinco PCA;<br>Vitamina B3;<br>Vitamina B5;<br>Vitamina B6;<br>Vitamina B12</td>
                <td>Para peles acneicas e oleosas</td></tr>
            </tbody>
           
        </table>
    
        <footer>
            <p>© 2025 SKINCARE</p>
            <p>#useIAred</p>
            
        </footer>
    
</body>
</html>